<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalis, Guardian of the Citadel</title>
    <link rel="stylesheet" href="character-style.css">
</head>
<body>
    <a href="../index.html"><h1>Court, Cloak, & Castle</h1></a>
    <header>
        <h2>Kalis, Guardian of the Citadel</h2>
    </header>
    <main>
        <div>
            <img src="../imgs/knight-2.jpg" alt="">
        </div>
        <div>
            <div class="text past">
                <p>Kalis was one of the most renowned fighters of a bygone era. Proficient in all common weapons and quite a few exotic ones, his primary weapon is the maul, a bludgeoning weapon most effective against heavily armored targets.</p>
            </div>
            <div class="text present">
                <p>In the attack on Agartha, Kalis was grievously wounded defending the door to the royal chambers, though he eventually hunted down all the rebels in the castle. Now, he stalks the halls of the Citadel, </p>
            </div>
            <div class="text future">
                <p>Kalis' mere presence in the Citadel maintains what little order is still left among those loyal to the Great Devourers. With him dead, <span>random encounters will no longer be weighted.</span> This means that the party is as likely to face a deadly encounter as they are a weak one.</p>
            </div>
        </div>
        <div>
            <img src="../imgs/kalis-biome.jpeg" alt="">
        </div>
    </main>
</body>
</html>